# libcurl-impersonate-ff.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcurl-impersonate-ff.4.dylib'

# Names of this library.
library_names='libcurl-impersonate-ff.4.dylib libcurl-impersonate-ff.dylib'

# The name of the static archive.
old_library='libcurl-impersonate-ff.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation -framework SystemConfiguration'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/runner/work/curl-impersonate/curl-impersonate/nss-3.87/dist/Release/lib -L/Users/runner/work/curl-impersonate/curl-impersonate/brotli-1.0.9/out/installed/lib -L/usr/local/Cellar/libidn2/2.3.4_1/lib -L/Users/runner/work/curl-impersonate/curl-impersonate/nghttp2-1.56.0/installed/lib -lidn2 -lrtmp -lssl -lnss_static -lpk11wrap_static -lcertdb -lcerthi -lnsspki -lnssdev -lsoftokn_static -lfreebl_static -lnssutil -lnssb -lcryptohi -lplc4 -lplds4 -lnspr4 -lgcm-aes-x86_c_lib -lhw-acc-crypto-avx -lhw-acc-crypto-avx2 -lsha-x86_c_lib -lsqlite3 -lldap -lzstd -lbrotlidec-static -lbrotlicommon-static -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcurl-impersonate-ff.
current=12
age=8
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/runner/work/_temp/install/lib'
